# # 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# # В качестве символа-разделителя используйте пробел.

# def find_max_min():
#     input_string = input('Введите числа через пробел: ').split()
#     input_string = list(map(int, input_string))
#     print(f'Максимальное число: {max(input_string)}\nМинимальное число: {min(input_string)}')


# find_max_min()


# 2. Задайте два числа. Напишите программу, которая найдет НОК (наименьшее общее кратное) этих двух чисел. 
# НОК - наименьшее общее кратное, которое делится и на первое, и на второе число.





# 3. Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение элементов на указанных позициях. Число N вводится пользователем. 
# Позиции хранятся в файле file.txt в одной строке одно число
# Позиции в файл вам нужно программно положить в зависимости от выбранного N: если пользователь введет двойку, то в файле вряд ли будут индексы 5 или 16. 
# В решении должны быть и запись в файл, и чтение из файла.

# def nok(a, b):
#     if a > b:
#         largest = a
#     else:
#         largest = b
#     while True:
#         if largest % a == largest % b == 0:
#             nok_res = largest
#             break
#         largest += 1
#     return nok_res


# a, b = int(input('Type value for first number: ')), \
#        int(input('Type value for second number: '))
# print(nok(a, b))
