# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# 1
# a = int(input("Введите первое число\n"))
# b = int(input("Введите второе число\n"))
# if b == a * a or a == b * b:
#     print("число является квадратом другого")
# else:
#     print("число не является квадратом другого")

# 2
# nums = [4, 6, 8, 222, 77, 2]
# maximum = nums[0]
# for i in nums:
#     if maximum < i:
#         maximum = i
# print (maximum)

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# 3.Найдите количество элементов массива, которые отличны от наибольшего элемента не более чем на 10%

# numbers = input('Введите числа через пробел: ').split(' ')
# import random

# numbers = []
# for i in range(10):
#     numbers.append(random.randint(-100,100))
# print(numbers)

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = int(input("Введите положительное число N:\n"))
# a = -N
# while a <= N:
#     print(a)
#     a+=1

# n = abs(int(input('Введите число:\n')))  # второй пример

# n_reversed = n * -1

# for num in range(n_reversed, n+1):
#     print(n_reversed, end = ' ')  
#     n_reversed += 1


# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# 2

# N = float(input("Введите число N:\n"))
# print(int(N*10)%10)

# a = abs(int(input('a = ')))
# r = - a
# while r !=a:
#      print(r)
#      r = r + 1
# else:
#     print(a)

# 3.Найдите количество элементов массива, которые отличны от наибольшего элемента не более чем на 10%

# numbers = input('Введите числа через пробел: ').split(' ')

import random

numbers = []
for i in range(10):
    numbers.append(random.randint(0,100))
print(numbers)
count = 0
maximum = numbers[0]
for i in numbers:
    if i > maximum:
        maximum = i
for i in numbers:
    if i < maximum + maximum * 0.1 and i > maximum - maximum * 0.1: # условие определяет кол-во числел +- 10 % от максимального 
        count +=1
print(maximum)        
print('Количество элементов массива, которые отличны от наибольшего элемента не более чем на 10% = ',count)  